<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Trading Platform</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/header.css">
</head>

<body>

<div class="menu">
    <ul class="top_menu">
        <li class="logo"><a href="home.html">Zador.com</a></li>
        <li class="sub_header">
            <a href="#">Products</a>
            <ul class="sub_menu">
                <li><a href="#">Mobile Apps</a></li>
                <li><a href="#">Web Platform</a></li>
                <li><a href="#">Investmate</a></li>
                <li><a href="#">Spread betting</a></li>
                <li><a href="#">Tradingview</a></li>
            </ul>
        </li>
        <li class="sub_header">
            <a href="#">Markets</a>
            <ul class="sub_menu">
                <li><a href="#">Indices</a></li>
                <li><a href="#">Forex</a></li>
                <li><a href="#">Commodities</a></li>
                <li><a href="#">Cryptocurrencies</a></li>
                <li><a href="#">Shares</a></li>
                <li><a href="#">Changes and fees</a></li>
                <li><a href="#">Upcoming IPOs</a></li>
            </ul>
        </li>
        <li class="sub_header">
            <a href="#">For traders</a>
            <ul class="sub_menu">
                <li><a href="#">News and Features</a></li>
                <li><a href="#">TV</a></li>
                <li><a href="#">Webinars</a></li>
                <li><a href="#">CFD Account types</a></li>
                <li><a href="#">Professional clients</a></li>
                <li><a href="#">Institutional</a></li>
                <li><a href="#">Upcoming IPOs</a></li>
            </ul>
        </li>
        <li class="sub_header">
            <a href="#">Learn to trade</a>
            <ul class="sub_menu">
                <li><a href="#">The basics of trading</a></li>
                <li><a href="#">Spread betting guide</a></li>
                <li><a href="#">CFD trading guide</a></li>
                <li><a href="#">CFD Account types</a></li>
                <li><a href="#">Commodities trading guide</a></li>
                <li><a href="#">Forex trading guide</a></li>
                <li><a href="#">Crypto trading guide</a></li>
                <li><a href="#">Indices trading guide</a></li>
                <li><a href="#">ETF trading guide</a></li>
                <li><a href="#">Trading strategies guide</a></li>
                <li><a href="#">Trading psychology guide</a></li>
                <li><a href="#">Glossary</a></li>
                <li><a href="#">Courses</a></li>
            </ul>
        </li>
        <li class="sub_header">
            <a href="#">About</a>
            <ul class="sub_menu">
                <li><a href="#">Why us ?</a></li>
                <li><a href="#">Our offices</a></li>
                <li><a href="#">Is it save ?</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Compliance</a></li>
                <li><a href="#">Affiliate Programme</a></li>
                <li><a href="#">Referral Programme</a></li>
                <li><a href="#">Golden Referral Programme</a></li>
                <li><a href="#">In the press</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </li>
        <li class="header_button"><a href="login.html">Login</a></li>
        <li class="header_button"><a href="sign_up.html">Sign Up</a></li>
    </ul>
</div>

<section style="min-height:30%;">
    <div class="row" style="background-image: url('../img/header.png');">
        <div class="col-two" style="padding-left:10%; vertical-align: middle;">
            <p style="color:white; font-size:40px">Bitcoin hits all-time high!<br>Trade momentum! </p>
            <a style="color:white; font-size:24px;" href="main.html">Start Trading Now</a>
        </div>
        <div class="col-two" style="text-align:center; vertical-align: middle;">
            <img src="../img/bit-info.png">
        </div>
    </div>
</section>

<section style="min-height:15%;">
    <br>
    <div style="text-align:center;">
        <p style="font-size:28px">Why choose Zador.com?</p>
        <p style="font-size:18px">We offer one-click trading experience with 322+ world-renowned markets</p>
    </div>
    <br>
</section>

<section style="min-height:40%;">
    <div class="row">
        <div class="col-two" style="padding-left:10%;">
            <ul>
                <li style="font-size:24px">0% commission & no hidden fees</li>
                <li style="font-size:24px">Market-leading spreads</li>
                <li style="font-size:24px">Fast order execution</li>
                <li style="font-size:24px">High privacy & security standards</li>
            </ul>
        </div>
        <div class="col-two" style="text-align:center;">
            <table>
                <tr>
                    <th>Name</th>
                    <th>Sell</th>
                    <th>Buy</th>
                    <th></th>
                </tr>
                <tr>
                    <td>Bitcoin</td>
                    <td>54000</td>
                    <td>55000</td>
                    <td>
                        <button>Trade</button>
                    </td>
                </tr>
                <tr>
                    <td>NASDAQ 100</td>
                    <td>13028</td>
                    <td>13030</td>
                    <td>
                        <button>Trade</button>
                    </td>
                </tr>
                <tr>
                    <td>Tesla</td>
                    <td>681</td>
                    <td>683</td>
                    <td>
                        <button>Trade</button>
                    </td>
                </tr>
                <tr>
                    <td>Litecoin</td>
                    <td>230</td>
                    <td>235</td>
                    <td>
                        <button>Trade</button>
                    </td>
                </tr>
                <tr>
                    <td>Ethereum</td>
                    <td>1495</td>
                    <td>1507</td>
                    <td>
                        <button>Trade</button>
                    </td>
                </tr>
                <tr>
                    <td>US 100</td>
                    <td>1304</td>
                    <td>1305</td>
                    <td>
                        <button>Trade</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</section>

<section style="min-height:40%;  text-align:center; background-color: #F8F8F8;">
    <div class="row">
        <div class="col-three">
            <div class="box-form">
                <h2>Trust</h2>
                <p>Authorized and Regulated by the Financial Conduct Authority and by the Cyprus Security and Exchange
                    Commission.</p>
            </div>
        </div>
        <div class="col-three">
            <div class="box-form">
                <h2>Security</h2>
                <p>Your funds are safe and sound, kept in segregated bank accounts and protected by industry-leading
                    security
                    protocols.</p>
            </div>
        </div>
        <div class="col-three">
            <div class="box-form">
                <h2>Privacy</h2>
                <p>Zador.com is fully compliant with PCI Data Security Standards. We encrypt and protect your
                    information, so
                    you never need to worry.</p>
            </div>
        </div>
    </div>
</section>

<div style="text-align:center;">
    <p style="font-size:28px">Our team</p>
</div>

<section>
    <div class="row">
        <div class="col-seven">
            <img src="../img/Maksym.jpg" width="200" height="200">
            <p style="text-align: center;">Maksym Pinchuk</p>
        </div>
        <div class="col-seven">
            <img src="../img/Andrew.jpg" width="200" height="200">
            <p style="text-align: center;">Andrew Darialov</p>
        </div>
        <div class="col-seven">
            <img src="../img/Daniil.jpg" width="200" height="200">
            <p style="text-align: center;">Daniil Muntyan</p>
        </div>
        <div class="col-seven">
            <img src="../img/Artem.jpg" width="200" height="200">
            <p style="text-align: center;">Artem Pogorelov</p>
        </div>
        <div class="col-seven">
            <img src="../img/Roman.jpg" width="200" height="200">
            <p style="text-align: center;">Roman Moskalenko</p>
        </div>
        <div class="col-seven">
            <img src="../img/Dmytro.jpg" width="200" height="200">
            <p style="text-align: center;">Dmytro Dobrynin</p>
        </div>
        <div class="col-seven">
            <img src="../img/Anton.jpg" width="200" height="200">
            <p style="text-align: center;">Anton Brazhnyi</p>
        </div>
    </div>
</section>

</body>